[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/tests.html \
    {posargs} --variables=variables.json

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox --tb=short
testpaths = tests
base_url = https://dinopark.k8s.test.sso.allizom.org